<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>delegate and benefit of Event bubble</title>
  </head>
  <body>
    <main>
      <section>
        <ul id="items" class="items">
          <li class="item">Lorem ipsum dolor sit.</li>
          <li class="item">Eum, libero? Qui, repellat.</li>
          <li class="item">Dolor ratione eius quod.</li>
          <li class="item">Aliquam tempora minus repudiandae?</li>
          <li class="item">Error quasi reiciendis excepturi!</li>
          <li class="item">Cupiditate dolores hic magnam.</li>
        </ul>
        <button id="add-item">addd</button>
      </section>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
